<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tienda de videojuegos para consola">
  <meta name="author" content="XGames">
  <link rel="icon" href="img/descarga.png">
  <link rel="stylesheet" href="css/style.css">

  <title>XGames</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- cabecera con menu superior principal -->
  <style>
    body {
      background-image: url('img/wp9204437.webp');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <style>

    #header {
      background-color: black;
      transition: background-color 0.3s ease;
    }

    #header.navbar-scrolled {
      background-color: #333;
    }

    body {
      background-image: url('img/wp9204437.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #header .navbar-brand {
      color: white !important;
    }

    #header .navbar-nav .nav-link {
      color: white !important;
    }

    #header .navbar-nav .nav-link:hover {
      color: lightgray !important;
    }

    #direccion {
      text-align: left !important;
    }

    .container {
      margin-top: 20px;
    }

    h2 {
      text-align: center;
    }

    #userForm {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #userForm label {
      display: block;
      margin-bottom: 10px;
    }

    #userForm input,
    #userForm select,
    #userForm button {
      width: calc(100% - 16px);
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    #userForm button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    #userForm button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    #uploadBtnContainer {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    #uploadBtn {
      padding: 6px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    footer svg {
      margin-right: 5px;
      vertical-align: middle;
    }

    .contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .identificador {
      margin-right: 10px;
    }
  </style>
  </head>

  <body>

    <!-- Contenido de tu página aquí -->

    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <img class="logo" src="" alt="5px">
          <a class="navbar-brand" href="index.html">XGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="registro.html">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Ingresar.html">Iniciar sesion</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Contenido de la página principal -->
    <main role="main">
      <div class="container">
        <section class="text-center">
          <br>
          <br>
          <h1>Mantenedor de usuarios</h1>
          <br>
          <br>
          <form class="row g-3 needs-validation" action="">

            <div class="container-fluid">
              <div class="row">
                <!-- Campos del registro de usuario -->
                <div class="col-sm-12 col-md-8">
                  <div class="form-group">
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control form-control-sm" id="rut" placeholder="Escriba el id" required>
                    <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
                  </div>
                  <br>
                  <div class="form-group" style="margin-bottom: 20px;">
                    <label for="tipoUsuario" class="form-label">Categoría</label>
                    <div class="btn-group">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample">
                        Seleccionar Categoría
                      </button>
                    </div>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">
                        <ul class="list-group">
                          <li class="list-group-item"><input type="radio" name="categoria" value="Videojuegos de acción">RPG</li>
                          <li class="list-group-item"><input type="radio" name="categoria" value="Videojuegos de aventura">MMO</li>
                          <li class="list-group-item"><input type="radio" name="categoria" value="Videojuegos de deporte">Shooters</li>
                          <li class="list-group-item"><input type="radio" name="categoria" value="Videojuegos de deporte">Carreras</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="form-group">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <textarea class="form-control form-control-sm" id="descripcion" rows="3"
                      placeholder="Escriba una descripción" required></textarea>
                    <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="precio" class="form-label">$15.000</label>
                    <input type="text" class="form-control form-control-sm" id="precio"
                      placeholder="Escriba el precio" required>
                    <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="descSubscriptor" class="form-label">15%</label>
                    <input type="text" class="form-control form-control-sm" id="descSubscriptor"
                      placeholder="Escriba el descuento para subscriptores" required>
                    <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="descOferta" class="form-label">2%</label>
                    <input type="text" class="form-control form-control-sm" id="descOferta"
                      placeholder="Escriba el descuento por oferta" required>
                    <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
                  </div>
                  <br>

                  <button type="submit" class="btn btn-primary boton-pag-registrarse">Guardar</button>
                  <button type="reset" class="btn btn-primary boton-pag-registrarse">Nuevo</button>
                  <button type="reset" class="btn btn-primary boton-pag-registrarse">Eliminar</button>
                </div>
                <br>
                <br>
                <!-- Foto de perfil -->
                <div class="col">
                  <table>
                    <tr>
                      <td>
                        <img src="img/b5126803cf115b044849b64ca565a4a7.jpg" alt="" class="user-image">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br>
                        <input type="file" class="btn btn-primary">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>



    </main>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Categoría</th>
            <th>RUT</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Descuento Subscriptor</th>
            <th>Descuento por Oferta</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>RPG</td>
            <td>12.345.678-9</td>
            <td>Undertale</td>
            <td>$50.000</td>
            <td>10%</td>
            <td>20%</td>
            <td>
              <button>Editar</button>
              <button>Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>MMO</td>
            <td>98.765.432-1</td>
            <td>Black Desert</td>
            <td>$40.000</td>
            <td>15%</td>
            <td>25%</td>
            <td>
              <button>Editar</button>
              <button>Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Shooters</td>
            <td>11.222.333-4</td>
            <td>Warframe</td>
            <td>$60.000</td>
            <td>5%</td>
            <td>15%</td>
            <td>
              <button>Editar</button>
              <button>Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Pie de página -->
    <br>
    <br>
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <p>&copy; 2024 XGames - Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>

</html>
